<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User_login</class>
 <widget class="QWidget" name="User_login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="Container_1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>451</width>
     <height>651</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;
&lt;head/&gt;
&lt;body&gt;
&lt;p&gt;123456
&lt;br/&gt;
&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">
backgroundv: qlineargradient(spread:pad, x1:0, y1:0, x2:100, y2:100, stop:0 #fc5f3a, stop:1 #ebc360)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="Container_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>451</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Container_2{
	background : rgba(255,255,255,125);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="Container_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>371</width>
       <height>601</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#Container_3{
	background:#ffffff;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_title">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>-10</y>
        <width>201</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#label_title{
	font-size:50px;
	color:#65697f;
	text-align: center;
}</string>
      </property>
      <property name="text">
       <string>登录</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_name">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
	font-size:24px;
	color:#65697f;
	text-align: center;
</string>
      </property>
      <property name="text">
       <string>用户名</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_name">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid #e1e0e0;
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	font-size:24px;
	color:#65697f;
	text-align: center;</string>
      </property>
      <property name="text">
       <string>密码</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>330</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">   
	border:1px solid #e1e0e0;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>450</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	border:none;
	background-color:#002957;
	color: white;
	font-size:18px;
	font-weight:800;
	border-radius: 10px;;
	border-style: outset;</string>
      </property>
      <property name="text">
       <string>登陆</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
