<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User_Index</class>
 <widget class="QMainWindow" name="User_Index">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1271</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#f2f2f2;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="nav">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-10</y>
       <width>301</width>
       <height>751</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#fff;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>291</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background:#002957;
color:#fff;
border:none;
font-size:22px;</string>
      </property>
      <property name="text">
       <string>个人中心</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#fff;
border:none;
font-size:22px;
</string>
      </property>
      <property name="text">
       <string>图书管理</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#fff;
border:none;
font-size:22px;
</string>
      </property>
      <property name="text">
       <string>预约记录</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>291</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#fff;
border:none;
font-size:22px;
</string>
      </property>
      <property name="text">
       <string>借阅历史</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#fff;
border:none;
font-size:22px;
</string>
      </property>
      <property name="text">
       <string>收藏书目</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>570</y>
        <width>291</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#fff;
border:none;
font-size:22px;
</string>
      </property>
      <property name="text">
       <string>消息提示</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>630</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#fff;
border:none;
font-size:22px;
</string>
      </property>
      <property name="text">
       <string>退出登陆</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>271</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image:url(:/new/images/images/lib.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>pushButton_7</zorder>
     <zorder>pushButton</zorder>
     <zorder>pushButton_2</zorder>
     <zorder>pushButton_3</zorder>
     <zorder>pushButton_4</zorder>
     <zorder>pushButton_5</zorder>
     <zorder>pushButton_6</zorder>
     <zorder>label</zorder>
    </widget>
    <widget class="QFrame" name="person_index">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>951</width>
       <height>661</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="cover">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>221</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/new/images/images/pic.jpeg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:28px;</string>
      </property>
      <property name="text">
       <string>16020031021,官欣仪</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>120</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:22px;</string>
      </property>
      <property name="text">
       <string>计算机科学与技术</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>210</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;</string>
      </property>
      <property name="text">
       <string>欠费金额: 0.00元</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>210</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;</string>
      </property>
      <property name="text">
       <string>当前借阅: 2 本</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>210</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;</string>
      </property>
      <property name="text">
       <string>最大借阅: 12 本</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEdiInfor">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>130</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
color:#D6000F;
font-size:22px;
display:none;</string>
      </property>
      <property name="text">
       <string>修改个人信息 &gt;&gt;</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>961</width>
        <height>411</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>191</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size:22px;</string>
       </property>
       <property name="text">
        <string>借阅信息 &gt;&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PersonUp">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>330</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#fff;
background-color: #002957;
border:none;
font-size:18px;
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string>上一页</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PersonDown">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>330</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#fff;
background-color: #002957;
border:none;
font-size:18px;
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string>下一页</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>90</y>
         <width>731</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
font-size:16px;</string>
       </property>
      </widget>
      <widget class="QFrame" name="ediInfor">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>931</width>
         <height>371</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>181</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:22px;
</string>
        </property>
        <property name="text">
         <string>修改个人信息  &gt;&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:18px;
</string>
        </property>
        <property name="text">
         <string>修改密码</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:18px;
</string>
        </property>
        <property name="text">
         <string>确认密码</string>
        </property>
       </widget>
       <widget class="QPushButton" name="chaPwd">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>300</y>
          <width>291</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#fff;
background-color: #002957;
border:none;
font-size:18px;</string>
        </property>
        <property name="text">
         <string>确认修改</string>
        </property>
       </widget>
       <widget class="QLabel" name="cover_3">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>30</y>
          <width>221</width>
          <height>231</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/new/images/images/pic.jpeg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>200</y>
          <width>221</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#fff;
background-color: rgba(0, 41, 87, 125);
border:none;
font-size:22px;</string>
        </property>
        <property name="text">
         <string>更换头像</string>
        </property>
       </widget>
       <widget class="QPushButton" name="chaPwd_2">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>290</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#fff;
background-color: #002957;
border:none;
font-size:18px;</string>
        </property>
        <property name="text">
         <string>确认更换</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtEdiPwd">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>291</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtEdiPwdre">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>230</y>
          <width>291</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <zorder>label_10</zorder>
       <zorder>label_8</zorder>
       <zorder>label_9</zorder>
       <zorder>chaPwd</zorder>
       <zorder>cover_3</zorder>
       <zorder>pushButton_9</zorder>
       <zorder>chaPwd_2</zorder>
       <zorder>txtEdiPwd</zorder>
       <zorder>txtEdiPwdre</zorder>
       <zorder>book_manage</zorder>
      </widget>
     </widget>
     <zorder>cover</zorder>
     <zorder>label_2</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>label_5</zorder>
     <zorder>label_6</zorder>
     <zorder>btnEdiInfor</zorder>
     <zorder>label_7</zorder>
     <zorder>frame_2</zorder>
     <zorder>frame_2</zorder>
     <zorder>frame_2</zorder>
     <zorder>tableView</zorder>
     <zorder>book_manage</zorder>
     <zorder>book_manage</zorder>
     <zorder>book_manage</zorder>
    </widget>
    <widget class="QFrame" name="book_manage">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>951</width>
       <height>651</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>40</y>
        <width>301</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:38px;
color:#D6000F;</string>
      </property>
      <property name="text">
       <string>图  书  搜  索</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbxClass">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #fff;
border:none;
font-size:18px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:18px;</string>
      </property>
      <property name="text">
       <string>分  类</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbxClass_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>220</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #fff;
border:none;
font-size:18px;</string>
      </property>
      <item>
       <property name="text">
        <string>按书名</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>按作者</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="search_box">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>220</y>
        <width>541</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:18px;
background-color:#fff;
border:none;
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="search_botton">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>220</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:18px;
color:#fff;
border:none;
background-color: #002957;</string>
      </property>
      <property name="text">
       <string>搜  索</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:28px;</string>
      </property>
      <property name="text">
       <string>个人推荐 &gt;&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="recommend_1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>390</y>
        <width>161</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="recommend_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>390</y>
        <width>161</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="recommend_3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>390</y>
        <width>161</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="recommend_4">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>390</y>
        <width>161</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
    <zorder>nav</zorder>
    <zorder>person_index</zorder>
    <zorder>PersonUp</zorder>
    <zorder>PersonDown</zorder>
    <zorder>tableView</zorder>
    <zorder>book_manage</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
