#############################################################################
# Makefile for building: BookManageSystemUI
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\BookManageSystemUI\BookManageSystemUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\BookManageSystemUI.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\BookManageSystemUI.vc.pdb $(DEFINES)
INCPATH       = -I..\BookManageSystemUI -I. -IF:\QT\5.8\msvc2015_64\include -IF:\QT\5.8\msvc2015_64\include\QtWidgets -IF:\QT\5.8\msvc2015_64\include\QtGui -IF:\QT\5.8\msvc2015_64\include\QtANGLE -IF:\QT\5.8\msvc2015_64\include\QtCore -Idebug -I. -IF:\QT\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\QT\5.8\msvc2015_64\lib F:\QT\5.8\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib F:\QT\5.8\msvc2015_64\lib\Qt5Widgetsd.lib F:\QT\5.8\msvc2015_64\lib\Qt5Guid.lib F:\QT\5.8\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = F:\QT\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BookManageSystemUI\main.cpp \
		..\BookManageSystemUI\loginwindow.cpp \
		..\BookManageSystemUI\managerwindow.cpp debug\moc_loginwindow.cpp \
		debug\moc_managerwindow.cpp
OBJECTS       = debug\main.obj \
		debug\loginwindow.obj \
		debug\managerwindow.obj \
		debug\moc_loginwindow.obj \
		debug\moc_managerwindow.obj

DIST          =  ..\BookManageSystemUI\loginwindow.h \
		..\BookManageSystemUI\managerwindow.h ..\BookManageSystemUI\main.cpp \
		..\BookManageSystemUI\loginwindow.cpp \
		..\BookManageSystemUI\managerwindow.cpp
QMAKE_TARGET  = BookManageSystemUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BookManageSystemUI.exe
DESTDIR_TARGET = debug\BookManageSystemUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\BookManageSystemUI}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BookManageSystemUI}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BookManageSystemUI}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BookManageSystemUI}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_loginwindow.h ui_managerwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BookManageSystemUI\BookManageSystemUI.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BookManageSystemUI.zip $(SOURCES) $(DIST) ..\BookManageSystemUI\BookManageSystemUI.pro F:\QT\5.8\msvc2015_64\mkspecs\features\spec_pre.prf F:\QT\5.8\msvc2015_64\mkspecs\common\angle.conf F:\QT\5.8\msvc2015_64\mkspecs\common\msvc-base.conf F:\QT\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf F:\QT\5.8\msvc2015_64\mkspecs\qconfig.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QT\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri F:\QT\5.8\msvc2015_64\mkspecs\features\qt_functions.prf F:\QT\5.8\msvc2015_64\mkspecs\features\qt_config.prf F:\QT\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf F:\QT\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash F:\QT\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf F:\QT\5.8\msvc2015_64\mkspecs\features\toolchain.prf F:\QT\5.8\msvc2015_64\mkspecs\features\default_pre.prf F:\QT\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf F:\QT\5.8\msvc2015_64\mkspecs\features\resolve_config.prf F:\QT\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf F:\QT\5.8\msvc2015_64\mkspecs\features\default_post.prf F:\QT\5.8\msvc2015_64\mkspecs\features\build_pass.prf F:\QT\5.8\msvc2015_64\mkspecs\features\qml_debug.prf F:\QT\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf F:\QT\5.8\msvc2015_64\mkspecs\features\precompile_header.prf F:\QT\5.8\msvc2015_64\mkspecs\features\warn_on.prf F:\QT\5.8\msvc2015_64\mkspecs\features\qt.prf F:\QT\5.8\msvc2015_64\mkspecs\features\resources.prf F:\QT\5.8\msvc2015_64\mkspecs\features\moc.prf F:\QT\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf F:\QT\5.8\msvc2015_64\mkspecs\features\uic.prf F:\QT\5.8\msvc2015_64\mkspecs\features\qmake_use.prf F:\QT\5.8\msvc2015_64\mkspecs\features\file_copies.prf F:\QT\5.8\msvc2015_64\mkspecs\features\win32\windows.prf F:\QT\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf F:\QT\5.8\msvc2015_64\mkspecs\features\exceptions.prf F:\QT\5.8\msvc2015_64\mkspecs\features\yacc.prf F:\QT\5.8\msvc2015_64\mkspecs\features\lex.prf ..\BookManageSystemUI\BookManageSystemUI.pro F:\QT\5.8\msvc2015_64\lib\qtmaind.prl F:\QT\5.8\msvc2015_64\lib\Qt5Widgetsd.prl F:\QT\5.8\msvc2015_64\lib\Qt5Guid.prl F:\QT\5.8\msvc2015_64\lib\Qt5Cored.prl    F:\QT\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\BookManageSystemUI\loginwindow.h ..\BookManageSystemUI\managerwindow.h ..\BookManageSystemUI\main.cpp ..\BookManageSystemUI\loginwindow.cpp ..\BookManageSystemUI\managerwindow.cpp ..\BookManageSystemUI\loginwindow.ui ..\BookManageSystemUI\managerwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\loginwindow.obj debug\managerwindow.obj debug\moc_loginwindow.obj debug\moc_managerwindow.obj
	-$(DEL_FILE) debug\BookManageSystemUI.exp debug\BookManageSystemUI.vc.pdb debug\BookManageSystemUI.ilk debug\BookManageSystemUI.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\BookManageSystemUI.lib debug\BookManageSystemUI.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: F:\QT\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\QT\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za F:\QT\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_loginwindow.cpp debug\moc_managerwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_loginwindow.cpp debug\moc_managerwindow.cpp
debug\moc_loginwindow.cpp: F:\QT\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmargins.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qrect.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsize.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qpoint.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpalette.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qcolor.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qrgb.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qbrush.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qvector.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qregion.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qline.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtransform.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qimage.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qhash.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qfont.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qcursor.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qevent.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qvariant.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmap.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qdebug.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qlocale.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qset.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qurl.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qfile.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\BookManageSystemUI\loginwindow.h \
		debug\moc_predefs.h \
		F:\QT\5.8\msvc2015_64\bin\moc.exe
	F:\QT\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IF:/QT/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/user/Desktop/BookManageSystemUI/BookManageSystemUI -IF:/QT/5.8/msvc2015_64/include -IF:/QT/5.8/msvc2015_64/include/QtWidgets -IF:/QT/5.8/msvc2015_64/include/QtGui -IF:/QT/5.8/msvc2015_64/include/QtANGLE -IF:/QT/5.8/msvc2015_64/include/QtCore -I. -I"F:\Visual studio 2015\VC\INCLUDE" -I"F:\Visual studio 2015\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\BookManageSystemUI\loginwindow.h -o debug\moc_loginwindow.cpp

debug\moc_managerwindow.cpp: F:\QT\5.8\msvc2015_64\include\QtWidgets\QWidget \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmargins.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qrect.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsize.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qpoint.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpalette.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qcolor.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qrgb.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qbrush.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qvector.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qregion.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qline.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtransform.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qimage.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qhash.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qfont.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qcursor.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qevent.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qvariant.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmap.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qdebug.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qlocale.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qset.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qurl.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qfile.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\BookManageSystemUI\managerwindow.h \
		debug\moc_predefs.h \
		F:\QT\5.8\msvc2015_64\bin\moc.exe
	F:\QT\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IF:/QT/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/user/Desktop/BookManageSystemUI/BookManageSystemUI -IF:/QT/5.8/msvc2015_64/include -IF:/QT/5.8/msvc2015_64/include/QtWidgets -IF:/QT/5.8/msvc2015_64/include/QtGui -IF:/QT/5.8/msvc2015_64/include/QtANGLE -IF:/QT/5.8/msvc2015_64/include/QtCore -I. -I"F:\Visual studio 2015\VC\INCLUDE" -I"F:\Visual studio 2015\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\BookManageSystemUI\managerwindow.h -o debug\moc_managerwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_loginwindow.h ui_managerwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_loginwindow.h ui_managerwindow.h
ui_loginwindow.h: ..\BookManageSystemUI\loginwindow.ui \
		F:\QT\5.8\msvc2015_64\bin\uic.exe
	F:\QT\5.8\msvc2015_64\bin\uic.exe ..\BookManageSystemUI\loginwindow.ui -o ui_loginwindow.h

ui_managerwindow.h: ..\BookManageSystemUI\managerwindow.ui \
		F:\QT\5.8\msvc2015_64\bin\uic.exe
	F:\QT\5.8\msvc2015_64\bin\uic.exe ..\BookManageSystemUI\managerwindow.ui -o ui_managerwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\BookManageSystemUI\main.cpp ../BookManageSystemUI/loginwindow.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmargins.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qrect.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsize.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qpoint.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpalette.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qcolor.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qrgb.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qbrush.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qvector.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qregion.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qline.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtransform.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qimage.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qhash.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qfont.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qcursor.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qevent.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qvariant.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmap.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qdebug.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qlocale.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qset.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qurl.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qfile.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qicon.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\QApplication \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qinputmethod.h

debug\loginwindow.obj: ..\BookManageSystemUI\loginwindow.cpp ../BookManageSystemUI/loginwindow.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmargins.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qrect.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsize.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qpoint.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpalette.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qcolor.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qrgb.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qbrush.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qvector.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qregion.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qline.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtransform.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qimage.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qhash.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qfont.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qcursor.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qevent.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qvariant.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmap.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qdebug.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qlocale.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qset.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qurl.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qfile.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qicon.h \
		ui_loginwindow.h

debug\managerwindow.obj: ..\BookManageSystemUI\managerwindow.cpp ../BookManageSystemUI/managerwindow.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\QWidget \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmargins.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qrect.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsize.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qpoint.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpalette.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qcolor.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qrgb.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qbrush.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qvector.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qregion.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qline.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtransform.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qimage.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qhash.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qfont.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\QT\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qcursor.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qevent.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qvariant.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qmap.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qdebug.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qlocale.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qset.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qurl.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qfile.h \
		F:\QT\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		F:\QT\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_managerwindow.h

debug\moc_loginwindow.obj: debug\moc_loginwindow.cpp 

debug\moc_managerwindow.obj: debug\moc_managerwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

